<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<center>
		<h1>Sivani Public School</h1>
		<h3>vi:Ongole&nbsp; mdl:Ongole&nbsp; Dist:Prakasam</h3>
		<hr>
		   <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <a href="services.html">services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <a href="buses.html">buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="fee.html">fee details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="contact.html">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hr>
	</center>

<address>
<pre>
		address:
		sivani public school
		lambadi donka
		anjai road
		ongole
		pincode:523001
		call:2343445435434
</pre>
</address>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4146.044164666948!2d80.03679249050325!3d15.511418341051563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b01a746dccb67%3A0x2d691eaa31a074bb!2sSivani%20High%20School!5e0!3m2!1sen!2sin!4v1611391756221!5m2!1sen!2sin" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>
